﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{871B4BC8-EA5C-4C48-9DDB-E547031B065C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>QIG.AutoReporter.My.MyApplication</StartupObject>
    <RootNamespace>QIG.AutoReporter</RootNamespace>
    <AssemblyName>AutoReporter</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42024,42030,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>L-M report.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Office.v16.2.Core, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Pdf.v16.2.Core, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Printing.v16.2.Core, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.RichEdit.v16.2.Core, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v16.2.Core, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.Utils.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraBars.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Datasets\QTT_DatabaseEditor.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QTT_DatabaseEditor.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_DatabaseEditor.vb">
      <DependentUpon>QTT_DatabaseEditor.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_InspectionsDataSets.vb">
      <DependentUpon>QTT_InspectionsDataSets.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_InspectionsDataSets.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QTT_InspectionsDataSets.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_LookupsData.vb">
      <DependentUpon>QTT_LookupsData.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_LookupsData.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QTT_LookupsData.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_PipeTubeDetails.vb">
      <DependentUpon>QTT_PipeTubeDetails.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\QTT_PipeTubeDetails.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QTT_PipeTubeDetails.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\InspectionDetails.designer.vb">
      <DependentUpon>InspectionDetails.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\InspectionDetails.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DataEditor.Designer.vb">
      <DependentUpon>DataEditor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataEditor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\fdlgAddAppendixItems.designer.vb">
      <DependentUpon>fdlgAddAppendixItems.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\fdlgAddAppendixItems.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CustomerDetails.designer.vb">
      <DependentUpon>CustomerDetails.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\CustomerDetails.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.designer.vb">
      <DependentUpon>Main.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NewInspection.designer.vb">
      <DependentUpon>NewInspection.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\NewInspection.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PWEntry.Designer.vb">
      <DependentUpon>PWEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\PWEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SplashScreen.Designer.vb">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\SplashScreen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modules\cMSWord.vb" />
    <Compile Include="Modules\Common.vb" />
    <Compile Include="Modules\cPipeTubeReportData.vb" />
    <Compile Include="Modules\cPipeTubeReportDataItems.vb" />
    <Compile Include="Modules\cReportData.vb" />
    <Compile Include="Modules\DBUpdater.vb" />
    <Compile Include="Modules\InspectionReportData.vb" />
    <Compile Include="Modules\modNumToText.vb" />
    <Compile Include="Modules\modProgram.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\InspectionDetails.resx">
      <DependentUpon>InspectionDetails.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataEditor.resx">
      <DependentUpon>DataEditor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\fdlgAddAppendixItems.resx">
      <DependentUpon>fdlgAddAppendixItems.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CustomerDetails.resx">
      <DependentUpon>CustomerDetails.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NewInspection.resx">
      <DependentUpon>NewInspection.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PWEntry.resx">
      <DependentUpon>PWEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreen.resx">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Datasets\QTT_DatabaseEditor.xsc">
      <DependentUpon>QTT_DatabaseEditor.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_DatabaseEditor.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QTT_DatabaseEditor.Designer.vb</LastGenOutput>
    </None>
    <None Include="Datasets\QTT_DatabaseEditor.xss">
      <DependentUpon>QTT_DatabaseEditor.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_InspectionsDataSets.xsc">
      <DependentUpon>QTT_InspectionsDataSets.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_InspectionsDataSets.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QTT_InspectionsDataSets.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Datasets\QTT_InspectionsDataSets.xss">
      <DependentUpon>QTT_InspectionsDataSets.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_LookupsData.xsc">
      <DependentUpon>QTT_LookupsData.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_LookupsData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QTT_LookupsData.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Datasets\QTT_LookupsData.xss">
      <DependentUpon>QTT_LookupsData.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_PipeTubeDetails.xsc">
      <DependentUpon>QTT_PipeTubeDetails.xsd</DependentUpon>
    </None>
    <None Include="Datasets\QTT_PipeTubeDetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QTT_PipeTubeDetails.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Datasets\QTT_PipeTubeDetails.xss">
      <DependentUpon>QTT_PipeTubeDetails.xsd</DependentUpon>
    </None>
    <None Include="Dictionaries\american.xlg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Dictionaries\CustomEnglish.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Dictionaries\english.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportTemplates\LOTIS Aged Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\LOTIS Aged Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\LOTIS New Installed Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\LOTIS New Installed Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\LOTIS New Spare Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\LOTIS New Spare Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS Aged Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS Aged Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS New Installed Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS New Installed Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS New Spare Tubes A4.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReportTemplates\MANTIS New Spare Tubes.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AutoReporter.ico" />
    <Content Include="DB_Local\AutoReporterR_DB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DB_Local\AutoReporterR_DB_log.ldf">
      <DependentUpon>AutoReporterR_DB.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dictionaries\EnglishAlphabet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="L-M report.ico" />
    <Content Include="Resources\QIG.jpg" />
    <Content Include="report.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.10.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2008 Express</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <Guid>{00020905-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>